# bobcat-archetype-aem-bdd

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  run_concurrently.bat  run_concurrently.sh
src/main/resources/archetype-resources/src/main/config/common/: locator.properties  proxy.properties  report.properties  webdriver.properties
src/main/resources/archetype-resources/src/main/config/dev/: instances.properties
src/main/resources/archetype-resources/src/main/config/integration/: instances.properties
src/main/resources/archetype-resources/src/main/java/: CucumberInjectorSource.java  GuiceModule.java
src/main/resources/archetype-resources/src/main/java/hooks/: FinishReport.java  WindowMaximize.java
src/main/resources/archetype-resources/src/main/java/pageobjects/: ProjectsScreen.java  UserDialog.java
src/main/resources/archetype-resources/src/main/java/pageobjects/feedback/: FeedbackPage.java  StartFormComponent.java
src/main/resources/archetype-resources/src/main/java/pageobjects/login/: LoginBox.java  LoginPage.java
src/main/resources/archetype-resources/src/main/java/steps/: AuthorPageSteps.java  AuthorizationSteps.java
src/main/resources/archetype-resources/src/main/resources/: cucumber-guice.properties
src/main/resources/archetype-resources/src/test/java/: RunComponentsTest.java  RunLoginTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
src/test/resources/projects/basic/: archetype.properties
