#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
author.url=http://sample.integration.com
author.ip=http://127.0.0.1:5602
author.login=admin
author.password=admin

publish.url=http://sample.integration.com
publish.ip=http://127.0.0.1:5602
publish.login=admin
publish.password=admin
